# demo

./: build.sh  dockerfile  pom.xml  run.sh
src/main/java/com/pandora/boot/demo/: DemoApplication.java  SpringBootStarterApplication.java
src/main/java/com/pandora/boot/demo/importdemo/: Config.java  EnableUserService.java  My.java  Test.java  User.java  UserService.java  UserServiceBeanDefinitionRegistrar.java  UserServiceImpl.java  UserServiceSelector.java
src/main/java/com/pandora/boot/demo/inject/: IService.java  MyController.java  ServiceImpl.java  Utils.java
src/main/java/com/pandora/boot/demo/login/: LoginController.java  LoginFilter.java
src/main/java/com/pandora/boot/demo/mode/adapter/: IMan.java  IUser.java  Man.java  ManAdapter.java  Test.java  User.java
src/main/java/com/pandora/boot/demo/mode/decorator/: Decorator.java  Hello.java  HelloDecorator.java  IHello.java
src/main/java/com/pandora/boot/demo/mode/model/: Children.java  Clonetest.java  Parent.java  User.java  UserInterFace.java  UserProxyHandler.java
src/main/java/com/pandora/boot/demo/mode/observe/: User.java  UserObserver.java
src/main/java/com/pandora/boot/demo/rabbit/: RabbitMqController.java  RabbitMqUtils.java
src/main/java/com/pandora/boot/demo/test/: EnumTest.java  Meal.java  RegexTest.java  SignTest.java  Test.java
src/main/resources/profile/dev/: application-dev.properties
src/main/resources/profile/prod/: application-prod.properties
src/main/resources/profile/test/: application-test.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/pandora/boot/demo/: DemoApplicationTests.java
